# Oxbind.CSharp

./: .gitignore  COPYRIGHT.md  GET_STARTED.ja_JP.md  GET_STARTED.md  Oxbind.sln  README.md  appveyor.yml  azure-pipelines.yml  coverage-report.sh
.circleci/: config.yml
.github/workflows/: codeql.yml  dotnet.yml  dotnet6.yml
Oxbind/: .editorconfig  BindEvent.cs  BindException.cs  BindResult.cs  ElementSchemaAttribute.cs  ForAttributeAttribute.cs  ForChildAttribute.cs  ForChildElementAttribute.cs  ForElementAttribute.cs  ForTextAttribute.cs  FromAttributeAttribute.cs  FromChildAttribute.cs  FromTextAttribute.cs  IgnoredAttribute.cs  Mandatory.cs  Multiple.cs  MultipleAttribute.cs  Optional.cs  OptionalAttribute.cs  Oxbind.csproj  Oxbinder.cs  OxbinderFactory.cs  RequiredAttribute.cs  Schema.cs  SchemaType.cs
Oxbind.Test/: .editorconfig  BasicEventFieldTest.cs  BasicEventMethodTest.cs  BasicFieldTest.cs  BasicMethodTest.cs  BasicResultTest.cs  BasicTest.cs  Checks.cs  EmptyElementTest.cs  ExampleTest.cs  InvalidDocumentTest.cs  MissingElementSchemaWarningTest.cs  NamespaceTest.cs  NewInstanceChecks.cs  Oxbind.Test.csproj  Oxbind.Test.ruleset  PlaceholderTest.cs  StyleChecker.xml  TextTest.cs
Oxbind.Test/Oxbind/Impl/Jounal/: JournalTest.cs
Oxbind.Test/Oxbind/Impl/Metadata/: UnknownAttributeTest.cs
Oxbind.Test/Oxbind/Impl/Validator/: AttributeAfterElementTest.cs  BothForTextAndElementSchemaTest.cs  BothForTextAndFromTextTest.cs  BothForTextAndRequiredTest.cs  BothFromTextAndElementSchemaTest.cs  DupliacatedAttributeNameTest.cs  DuplicatedChildClassTest.cs  DuplicatedElementNameTest.cs  DuplicatedElementSchemaTest.cs  DuplicatedForTextTest.cs  DuplicatedFromTextTest.cs  ElementSchemaIgnoredTest.cs  ForAttributeIgnoredTest.cs  ForChildIgnoredTest.cs  ForTextIgnoredTest.cs  FromAttributeIgnoredTest.cs  FromChildIgnoredTest.cs  FromTextIgnoredTest.cs  InterfaceTest.cs  MissingForChildElementTest.cs  NoAnnotationTest.cs  NoForElementTest.cs  NotAnnotatedWithForElementTest.cs  NotHandledClassTest.cs  SameElementNameMixedTest.cs  SameElementNameTest.cs  SameElementNameWithBindResultTest.cs  SameElementNames.cs  TypeMismatchElementSchemaTest.cs  TypeMismatchForAttributeTest.cs  TypeMismatchForChildElement.cs  TypeMismatchForTextTest.cs  TypeMismatchFromAttributeTest.cs  TypeMismatchFromChildTest.cs  TypeMismatchFromTextTest.cs  UnusedForChildFromChildTest.cs  Validators.cs
Oxbind.Test/Oxbind/OxbinderFactory/: CircularDependencyTest.cs  InvalidChildTest.cs  NoCircularDependencyTest.cs
Oxbind.Test/Util/: InternMapTest.cs
Oxbind.Test/Util/LinkedHashSet/: AbstractMicrosoftExampleSetTest.cs  AbstractSetConformanceTest.cs  CollectionConformanceTest.cs  InsertionOrderTest.cs  LinkedHashSetTest.cs  MicrosoftExampleSetTest.cs  SetConformanceTest.cs
Oxbind/Impl/: AbstractValidator.cs  AttributeBank.cs  AttributeParameter.cs  AttributeReflectorMap.cs  BindEventImpl.cs  BindResultImpl.cs  ChildParameter.cs  ChildReflectorMap.cs  DefaultXmlLineInfo.cs  Dependency.cs  Doublet.cs  Injector.cs  Journal.cs  Metadata.cs  MultipleSchemaType.cs  Names.cs  ObjectReflectors.cs  OptionalSchemaType.cs  OxBinderImpl.cs  QNameBank.cs  Readers.cs  Reflector.cs  ReflectorMap.cs  Reflectors.cs  RequiredSchemaType.cs  Resource.Designer.cs  Resource.resx  SchemaMetadata.cs  SchemaType.cs  StringSugarcoaters.cs  Sugarcoater.cs  TextMetadata.cs  Triplet.cs  Types.cs  ValidationKit.cs  Validator.cs
Oxbind/Maroontress/Oxbind/: BindEvent.cs  BindException.cs  ElementSchemaAttribute.cs  ForAttributeAttribute.cs  ForChildAttribute.cs  ForElementAttribute.cs  ForTextAttribute.cs  FromAttributeAttribute.cs  FromChildAttribute.cs  FromTextAttribute.cs  Mandatory.cs  Multiple.cs  Optional.cs  Oxbinder.cs  OxbinderFactory.cs  Schema.cs  SchemaType.cs
Oxbind/Maroontress/Oxbind/Impl/: AbstractValidator.cs  AttributeReflectorMap.cs  BindEventImpl.cs  ChildReflectorMap.cs  DefaultXmlLineInfo.cs  Injector.cs  Metadata.cs  Names.cs  ObjectReflectors.cs  OxBinderImpl.cs  Readers.cs  Reflector.cs  ReflectorMap.cs  Reflectors.cs  Resource.Designer.cs  Resource.resx  SchemaMetadata.cs  StringSugarcoaters.cs  Sugarcoater.cs  TextMetadata.cs  Triplet.cs  Types.cs  Validator.cs
Oxbind/Maroontress/Util/: Classes.cs  Elements.cs  ImmutableArray.cs  InternMap.cs  LinkedHashSet.cs
Oxbind/Maroontress/Util/Graph/: CircularDependencyException.cs  DagChecker.cs  Traversal.cs
Oxbind/Util/: Classes.cs  Elements.cs  InternMap.cs  LinkedHashSet.cs  RigidArray.cs
Oxbind/Util/Graph/: CircularDependencyException.cs  DagChecker.cs  Traversal.cs
Package/: Package.csproj
Package/nuget/: COPYRIGHT.txt  readme.txt
