<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Maroontress.Oxbind</AssemblyName>
    <RootNamespace>Maroontress.Oxbind</RootNamespace>
    <DocumentationFile>dcx\Oxbind.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Maroontress.Oxbind</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageProjectUrl>https://maroontress.github.io/Oxbind-CSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/Oxbind.CSharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Oxbind is a .NET library that deserializes an XML document. It depends on .NET Standard 1.3.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/Oxbind-CSharp/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Maroontress Fast Software</Copyright>
    <PackageTags>csharp, XML, deserializer</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.0.3.0</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleChecker" Version="1.0.27" PrivateAssets="all" />
    <PackageReference Include="StyleChecker.Annotations" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Maroontress\Oxbind\Impl\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Maroontress\Oxbind\Impl\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Maroontress.Oxbind.Impl</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget\readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\COPYRIGHT.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\LEGAL_NOTICES.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
  </PropertyGroup>

</Project>
