<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyName>Maroontress.Oxbind</AssemblyName>
    <RootNamespace>Maroontress.Oxbind</RootNamespace>
    <DocumentationFile>dcx\documentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Maroontress.Oxbind</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageProjectUrl>https://maroontress.github.io/Oxbind-CSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/Oxbind.CSharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Oxbind is a .NET library for deserializing XML documents to C# objects using constructor injection and a declarative attribute-based mapping. It targets .NET Standard 2.0.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/Oxbind-CSharp/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Maroontress Fast Software</Copyright>
    <PackageTags>csharp, XML, deserializer</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>2.0.0-alpha</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleChecker" Version="2.2.0-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleChecker.Annotations" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Impl\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Impl\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Maroontress.Oxbind.Impl</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget\readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\COPYRIGHT.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\LEGAL_NOTICES.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
